
spring.datasource.url=jdbc:postgresql://192.168.2.105:54320/central155
spring.datasource.username=dev
spring.datasource.password=dev


spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=none

##spring.jpa.hibernate.ddl-auto=update
# Configuração do Flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration


spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration


spring.jpa.show-sql=true
server.port=3000